Pandas
- Tablo benzeri yapılarla çalışmak üzere tasarlanmış veri yapıları ve araçları barındırır.
- Veri manipülasyonu için araçlar sunar: yeniden şekillendirme, birleştirme, sıralama, dilimleme, toplama
- Eksik veriler ile ilgilenmeyi kolaylaştırır

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
v= np.array([1,2,3,4,5,6,7])
s1=pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32

In [3]:
s1.dtype

dtype('int32')

In [4]:
s1.nbytes

28

In [5]:
s1.items

<bound method Series.items of 0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32>

In [6]:
s1.shape

(7,)

In [7]:
s1.ndim

1

In [8]:
len(s1)

7

In [9]:
s1.count

<bound method Series.count of 0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32>

In [10]:
s1.size

7

In [11]:
s0= pd.Series([1,2,3], index =["a","b","c"])
s0

a    1
b    2
c    3
dtype: int64

In [12]:
s1.index=["a","b","c","d","e","f","g"]
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [13]:
v2= np.random.random(10)
ind2 =np.arange(0,10)
s= pd.Series(v2,ind2)
v2,ind2,s

(array([0.17396889, 0.28515912, 0.43407538, 0.69159774, 0.21088538,
        0.39784879, 0.73590155, 0.07673465, 0.09428348, 0.7361308 ]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.173969
 1    0.285159
 2    0.434075
 3    0.691598
 4    0.210885
 5    0.397849
 6    0.735902
 7    0.076735
 8    0.094283
 9    0.736131
 dtype: float64)

In [14]:
dict1= {"a1":10,"a2":20,"a3":30, "a4":40}
s3= pd.Series(dict1)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [15]:
pd.Series(99, index=[0,1,2,3,4,5,])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

In [16]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
#serileri bölme slicing
s

0    0.173969
1    0.285159
2    0.434075
3    0.691598
4    0.210885
5    0.397849
6    0.735902
7    0.076735
8    0.094283
9    0.736131
dtype: float64

In [17]:
s[0:3]

0    0.173969
1    0.285159
2    0.434075
dtype: float64

In [18]:
s[-1:]

9    0.736131
dtype: float64

In [19]:
#serilerin sonuna ekleme(append)
s2= s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [20]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [21]:
s4= s2.append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [22]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [23]:
s4.drop('a4',inplace=False)

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [24]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [25]:
s4.drop("a4",inplace= True)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [26]:
s4=s4.append(pd.Series({"a4":7}))
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

In [27]:
v1=np.array([10,20,30])
v2= np.array([1,2,3])
s1= pd.Series(v1)
s2=pd.Series(v2)
s1,s2

(0    10
 1    20
 2    30
 dtype: int32,
 0    1
 1    2
 2    3
 dtype: int32)

In [28]:
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [29]:
s1.sub(s2)  #s1.subtract(s2)

0     9
1    18
2    27
dtype: int32

In [30]:
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [31]:
s1.mul(s2)

#s1.multiply(s2)

0    10
1    40
2    90
dtype: int32

In [32]:
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int32

In [33]:
s1.divide(s2) #s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [34]:
s1.max()

30

In [35]:
s1.min()

10

In [36]:
s1.median()

20.0

In [37]:
s1.mean()

20.0

In [38]:
s1.std() # standart deviation (standart sapma)

10.0

In [39]:
s1.equals(s2) #karşılaştırmak için eşitmi değil mi diye

False

In [40]:
s5=pd.Series([1,1,2,2,3,3,],index=[0,1,2,3,4,5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [41]:
s5.value_counts()

1    2
2    2
3    2
dtype: int64

In [42]:
#Dataframes (Veri çerçeveleri )

In [43]:
df= pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [44]:
lang= ["Java","Python","C","C++"]
df= pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [45]:
rating=[1,2,3,4]
df[1]=rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [46]:
df.columns = ["Language", "Rating"]
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [47]:
data = [{"a":1,"b":2},{"a":5,"b":10,"c":20}]
df2= pd.DataFrame(data)
df3=pd.DataFrame(data, index= ["row1","row2"], columns=["a","b"])
df4=pd.DataFrame(data, index=["row1","row2"], columns =["a","b","c"])
df5=pd.DataFrame(data, index=["row1","row2"], columns =["a","b","c","d"])

In [48]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [49]:
df3

      a   b
row1  1   2
row2  5  10

In [50]:
df4  # 20.00 olmasının sebebi karşılaştırabildiği bir veri olmadığı için en geniş haliyle yazıyor

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [51]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [52]:
dates= pd.date_range(start="2020-01-20",end="2020-01-26")
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [53]:
dates= pd.date_range("today", periods=7)
dates

DatetimeIndex(['2022-05-16 16:06:07.741336', '2022-05-17 16:06:07.741336',
               '2022-05-18 16:06:07.741336', '2022-05-19 16:06:07.741336',
               '2022-05-20 16:06:07.741336', '2022-05-21 16:06:07.741336',
               '2022-05-22 16:06:07.741336'],
              dtype='datetime64[ns]', freq='D')

In [54]:
dates= pd.date_range(start="2020-01-20",periods=7)
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [55]:
M= np.random.random((7,7))
M

array([[0.94022183, 0.05421982, 0.2830245 , 0.0950548 , 0.67567688,
        0.15646262, 0.29579485],
       [0.3632196 , 0.4268555 , 0.51285342, 0.93664691, 0.62515179,
        0.53597603, 0.08734879],
       [0.40695897, 0.60125198, 0.15276111, 0.77194153, 0.20557428,
        0.85138701, 0.3298483 ],
       [0.55049816, 0.97937705, 0.91792714, 0.61307066, 0.45676558,
        0.80303989, 0.4102186 ],
       [0.02793551, 0.4999486 , 0.28625066, 0.54868145, 0.20257413,
        0.96883207, 0.17759894],
       [0.10298636, 0.89265205, 0.61670081, 0.01963348, 0.72922029,
        0.143407  , 0.94663123],
       [0.5245555 , 0.24479483, 0.30249879, 0.12719308, 0.49887941,
        0.87072632, 0.56644659]])

In [56]:
dframe= pd.DataFrame(M,index=dates)
dframe

,0,1,2,3,4,5,6
2020-01-20,0.940222,0.054220,0.283025,0.095055,0.675677,0.156463,0.295795
2020-01-21,0.363220,0.426855,0.512853,0.936647,0.625152,0.535976,0.087349
2020-01-22,0.406959,0.601252,0.152761,0.771942,0.205574,0.851387,0.329848
2020-01-23,0.550498,0.979377,0.917927,0.613071,0.456766,0.803040,0.410219
2020-01-24,0.027936,0.499949,0.286251,0.548681,0.202574,0.968832,0.177599
2020-01-25,0.102986,0.892652,0.616701,0.019633,0.729220,0.143407,0.946631
2020-01-26,0.524555,0.244795,0.302499,0.127193,0.498879,0.870726,0.566447

In [57]:
dframe.columns= ["c1","c2","c3","c4","c5","c6","c7"]
dframe

,c1,c2,c3,c4,c5,c6,c7
2020-01-20,0.940222,0.054220,0.283025,0.095055,0.675677,0.156463,0.295795
2020-01-21,0.363220,0.426855,0.512853,0.936647,0.625152,0.535976,0.087349
2020-01-22,0.406959,0.601252,0.152761,0.771942,0.205574,0.851387,0.329848
2020-01-23,0.550498,0.979377,0.917927,0.613071,0.456766,0.803040,0.410219
2020-01-24,0.027936,0.499949,0.286251,0.548681,0.202574,0.968832,0.177599
2020-01-25,0.102986,0.892652,0.616701,0.019633,0.729220,0.143407,0.946631
2020-01-26,0.524555,0.244795,0.302499,0.127193,0.498879,0.870726,0.566447

In [58]:
dframe.sort_values(by= "c1") #ascending

,c1,c2,c3,c4,c5,c6,c7
2020-01-24,0.027936,0.499949,0.286251,0.548681,0.202574,0.968832,0.177599
2020-01-25,0.102986,0.892652,0.616701,0.019633,0.729220,0.143407,0.946631
2020-01-21,0.363220,0.426855,0.512853,0.936647,0.625152,0.535976,0.087349
2020-01-22,0.406959,0.601252,0.152761,0.771942,0.205574,0.851387,0.329848
2020-01-26,0.524555,0.244795,0.302499,0.127193,0.498879,0.870726,0.566447
2020-01-23,0.550498,0.979377,0.917927,0.613071,0.456766,0.803040,0.410219
2020-01-20,0.940222,0.054220,0.283025,0.095055,0.675677,0.156463,0.295795

In [59]:
dframe.sort_values(by="c1",ascending= False)

,c1,c2,c3,c4,c5,c6,c7
2020-01-20,0.940222,0.054220,0.283025,0.095055,0.675677,0.156463,0.295795
2020-01-23,0.550498,0.979377,0.917927,0.613071,0.456766,0.803040,0.410219
2020-01-26,0.524555,0.244795,0.302499,0.127193,0.498879,0.870726,0.566447
2020-01-22,0.406959,0.601252,0.152761,0.771942,0.205574,0.851387,0.329848
2020-01-21,0.363220,0.426855,0.512853,0.936647,0.625152,0.535976,0.087349
2020-01-25,0.102986,0.892652,0.616701,0.019633,0.729220,0.143407,0.946631
2020-01-24,0.027936,0.499949,0.286251,0.548681,0.202574,0.968832,0.177599

In [60]:
df3

      a   b
row1  1   2
row2  5  10

In [61]:
del df3["b"]
df3

      a
row1  1
row2  5

In [62]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [63]:
df5.pop("c")
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [64]:
col1=np.linspace(10,100,30)  #linspace=  eşit aralıklı sayılar yaratır:/
col2=np.random.randint(10,100,30)
df10= pd.DataFrame ({"C1":col1 ,"C2":col2})
df10

            C1  C2
0    10.000000  28
1    13.103448  50
2    16.206897  67
3    19.310345  22
4    22.413793  63
5    25.517241  32
6    28.620690  37
7    31.724138  79
8    34.827586  21
9    37.931034  36
10   41.034483  10
11   44.137931  37
12   47.241379  68
13   50.344828  68
14   53.448276  15
15   56.551724  27
16   59.655172  30
17   62.758621  67
18   65.862069  93
19   68.965517  39
20   72.068966  19
21   75.172414  40
22   78.275862  41
23   81.379310  10
24   84.482759  21
25   87.586207  61
26   90.689655  26
27   93.793103  59
28   96.896552  44
29  100.000000  74

In [65]:
df10 = df10.drop([17,18,19], axis = 0 )
df10

            C1  C2
0    10.000000  28
1    13.103448  50
2    16.206897  67
3    19.310345  22
4    22.413793  63
5    25.517241  32
6    28.620690  37
7    31.724138  79
8    34.827586  21
9    37.931034  36
10   41.034483  10
11   44.137931  37
12   47.241379  68
13   50.344828  68
14   53.448276  15
15   56.551724  27
16   59.655172  30
20   72.068966  19
21   75.172414  40
22   78.275862  41
23   81.379310  10
24   84.482759  21
25   87.586207  61
26   90.689655  26
27   93.793103  59
28   96.896552  44
29  100.000000  74

In [66]:
df10

            C1  C2
0    10.000000  28
1    13.103448  50
2    16.206897  67
3    19.310345  22
4    22.413793  63
5    25.517241  32
6    28.620690  37
7    31.724138  79
8    34.827586  21
9    37.931034  36
10   41.034483  10
11   44.137931  37
12   47.241379  68
13   50.344828  68
14   53.448276  15
15   56.551724  27
16   59.655172  30
20   72.068966  19
21   75.172414  40
22   78.275862  41
23   81.379310  10
24   84.482759  21
25   87.586207  61
26   90.689655  26
27   93.793103  59
28   96.896552  44
29  100.000000  74

In [67]:
df10.drop([13],axis=0,inplace= True)
df10

            C1  C2
0    10.000000  28
1    13.103448  50
2    16.206897  67
3    19.310345  22
4    22.413793  63
5    25.517241  32
6    28.620690  37
7    31.724138  79
8    34.827586  21
9    37.931034  36
10   41.034483  10
11   44.137931  37
12   47.241379  68
14   53.448276  15
15   56.551724  27
16   59.655172  30
20   72.068966  19
21   75.172414  40
22   78.275862  41
23   81.379310  10
24   84.482759  21
25   87.586207  61
26   90.689655  26
27   93.793103  59
28   96.896552  44
29  100.000000  74

In [68]:
df10=df10.iloc[3:,] #iloc indis alır 
df10

            C1  C2
3    19.310345  22
4    22.413793  63
5    25.517241  32
6    28.620690  37
7    31.724138  79
8    34.827586  21
9    37.931034  36
10   41.034483  10
11   44.137931  37
12   47.241379  68
14   53.448276  15
15   56.551724  27
16   59.655172  30
20   72.068966  19
21   75.172414  40
22   78.275862  41
23   81.379310  10
24   84.482759  21
25   87.586207  61
26   90.689655  26
27   93.793103  59
28   96.896552  44
29  100.000000  74

In [69]:
df10=df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  22
4   22.413793  63
5   25.517241  32
6   28.620690  37
7   31.724138  79
8   34.827586  21
9   37.931034  36
10  41.034483  10
11  44.137931  37
12  47.241379  68
14  53.448276  15
15  56.551724  27
16  59.655172  30
20  72.068966  19
21  75.172414  40
22  78.275862  41
23  81.379310  10
24  84.482759  21
25  87.586207  61

In [70]:
df10=df10.iloc[:10,]
df10

           C1  C2
3   19.310345  22
4   22.413793  63
5   25.517241  32
6   28.620690  37
7   31.724138  79
8   34.827586  21
9   37.931034  36
10  41.034483  10
11  44.137931  37
12  47.241379  68

In [71]:
df10.index[df10["C2"]==44].tolist()

[]

In [72]:
df10.drop(df10.index[df10["C2"]==44].tolist(),axis=0,inplace=True)

In [73]:
df10

           C1  C2
3   19.310345  22
4   22.413793  63
5   25.517241  32
6   28.620690  37
7   31.724138  79
8   34.827586  21
9   37.931034  36
10  41.034483  10
11  44.137931  37
12  47.241379  68

In [74]:
df10=df10.drop(df10[df10["C2"]==59].index)
df10

           C1  C2
3   19.310345  22
4   22.413793  63
5   25.517241  32
6   28.620690  37
7   31.724138  79
8   34.827586  21
9   37.931034  36
10  41.034483  10
11  44.137931  37
12  47.241379  68

In [75]:
 dframe

,c1,c2,c3,c4,c5,c6,c7
2020-01-20,0.940222,0.054220,0.283025,0.095055,0.675677,0.156463,0.295795
2020-01-21,0.363220,0.426855,0.512853,0.936647,0.625152,0.535976,0.087349
2020-01-22,0.406959,0.601252,0.152761,0.771942,0.205574,0.851387,0.329848
2020-01-23,0.550498,0.979377,0.917927,0.613071,0.456766,0.803040,0.410219
2020-01-24,0.027936,0.499949,0.286251,0.548681,0.202574,0.968832,0.177599
2020-01-25,0.102986,0.892652,0.616701,0.019633,0.729220,0.143407,0.946631
2020-01-26,0.524555,0.244795,0.302499,0.127193,0.498879,0.870726,0.566447

In [76]:
dframe.loc[:,['c1','c7']]

                  c1        c7
2020-01-20  0.940222  0.295795
2020-01-21  0.363220  0.087349
2020-01-22  0.406959  0.329848
2020-01-23  0.550498  0.410219
2020-01-24  0.027936  0.177599
2020-01-25  0.102986  0.946631
2020-01-26  0.524555  0.566447

In [77]:
dframe[(dframe["c1"]> 0.5) & (dframe['c4'] <0.5 )]

,c1,c2,c3,c4,c5,c6,c7
2020-01-20,0.940222,0.054220,0.283025,0.095055,0.675677,0.156463,0.295795
2020-01-26,0.524555,0.244795,0.302499,0.127193,0.498879,0.870726,0.566447

In [78]:
dframe.iloc[0][0]

0.9402218294039882

In [79]:
dframe['c1']=888
dframe

             c1        c2        c3        c4        c5        c6        c7
2020-01-20  888  0.054220  0.283025  0.095055  0.675677  0.156463  0.295795
2020-01-21  888  0.426855  0.512853  0.936647  0.625152  0.535976  0.087349
2020-01-22  888  0.601252  0.152761  0.771942  0.205574  0.851387  0.329848
2020-01-23  888  0.979377  0.917927  0.613071  0.456766  0.803040  0.410219
2020-01-24  888  0.499949  0.286251  0.548681  0.202574  0.968832  0.177599
2020-01-25  888  0.892652  0.616701  0.019633  0.729220  0.143407  0.946631
2020-01-26  888  0.244795  0.302499  0.127193  0.498879  0.870726  0.566447

In [80]:
dframe.at[0:3,"c6"]=7
dframe

             c1        c2        c3        c4        c5        c6        c7
2020-01-20  888  0.054220  0.283025  0.095055  0.675677  7.000000  0.295795
2020-01-21  888  0.426855  0.512853  0.936647  0.625152  7.000000  0.087349
2020-01-22  888  0.601252  0.152761  0.771942  0.205574  7.000000  0.329848
2020-01-23  888  0.979377  0.917927  0.613071  0.456766  0.803040  0.410219
2020-01-24  888  0.499949  0.286251  0.548681  0.202574  0.968832  0.177599
2020-01-25  888  0.892652  0.616701  0.019633  0.729220  0.143407  0.946631
2020-01-26  888  0.244795  0.302499  0.127193  0.498879  0.870726  0.566447

In [81]:
dframe.iat[0,2]=333
dframe

             c1        c2          c3        c4        c5        c6        c7
2020-01-20  888  0.054220  333.000000  0.095055  0.675677  7.000000  0.295795
2020-01-21  888  0.426855    0.512853  0.936647  0.625152  7.000000  0.087349
2020-01-22  888  0.601252    0.152761  0.771942  0.205574  7.000000  0.329848
2020-01-23  888  0.979377    0.917927  0.613071  0.456766  0.803040  0.410219
2020-01-24  888  0.499949    0.286251  0.548681  0.202574  0.968832  0.177599
2020-01-25  888  0.892652    0.616701  0.019633  0.729220  0.143407  0.946631
2020-01-26  888  0.244795    0.302499  0.127193  0.498879  0.870726  0.566447

In [82]:
dframe.at[0:8,"c7"]= np.NaN
dframe.at[0:2,"c6"]=np.NaN
dframe.at[5:6,"c5"]=np.NaN
dframe

             c1        c2          c3        c4        c5        c6  c7
2020-01-20  888  0.054220  333.000000  0.095055  0.675677       NaN NaN
2020-01-21  888  0.426855    0.512853  0.936647  0.625152       NaN NaN
2020-01-22  888  0.601252    0.152761  0.771942  0.205574  7.000000 NaN
2020-01-23  888  0.979377    0.917927  0.613071  0.456766  0.803040 NaN
2020-01-24  888  0.499949    0.286251  0.548681  0.202574  0.968832 NaN
2020-01-25  888  0.892652    0.616701  0.019633       NaN  0.143407 NaN
2020-01-26  888  0.244795    0.302499  0.127193  0.498879  0.870726 NaN

In [83]:
dframe.notna() #null olmayan değerler true, null olanlar false

              c1    c2    c3    c4     c5     c6     c7
2020-01-20  True  True  True  True   True  False  False
2020-01-21  True  True  True  True   True  False  False
2020-01-22  True  True  True  True   True   True  False
2020-01-23  True  True  True  True   True   True  False
2020-01-24  True  True  True  True   True   True  False
2020-01-25  True  True  True  True  False   True  False
2020-01-26  True  True  True  True   True   True  False

In [84]:
dframe.isna() # not null=false , null= true

               c1     c2     c3     c4     c5     c6    c7
2020-01-20  False  False  False  False  False   True  True
2020-01-21  False  False  False  False  False   True  True
2020-01-22  False  False  False  False  False  False  True
2020-01-23  False  False  False  False  False  False  True
2020-01-24  False  False  False  False  False  False  True
2020-01-25  False  False  False  False   True  False  True
2020-01-26  False  False  False  False  False  False  True

In [85]:
dframe=dframe.fillna(1020)
dframe

,c1,c2,c3,c4,c5,c6,c7
2020-01-20,888,0.054220,333.000000,0.095055,0.675677,1020.000000,1020.0
2020-01-21,888,0.426855,0.512853,0.936647,0.625152,1020.000000,1020.0
2020-01-22,888,0.601252,0.152761,0.771942,0.205574,7.000000,1020.0
2020-01-23,888,0.979377,0.917927,0.613071,0.456766,0.803040,1020.0
2020-01-24,888,0.499949,0.286251,0.548681,0.202574,0.968832,1020.0
2020-01-25,888,0.892652,0.616701,0.019633,1020.000000,0.143407,1020.0
2020-01-26,888,0.244795,0.302499,0.127193,0.498879,0.870726,1020.0

In [86]:
dframe.at[0:5,"c7"]= np.NaN
dframe.at[0:2,"c6"]=np.NaN
dframe.at[5:6,"c5"]=np.NaN
dframe

             c1        c2          c3        c4        c5        c6      c7
2020-01-20  888  0.054220  333.000000  0.095055  0.675677       NaN     NaN
2020-01-21  888  0.426855    0.512853  0.936647  0.625152       NaN     NaN
2020-01-22  888  0.601252    0.152761  0.771942  0.205574  7.000000     NaN
2020-01-23  888  0.979377    0.917927  0.613071  0.456766  0.803040     NaN
2020-01-24  888  0.499949    0.286251  0.548681  0.202574  0.968832     NaN
2020-01-25  888  0.892652    0.616701  0.019633       NaN  0.143407  1020.0
2020-01-26  888  0.244795    0.302499  0.127193  0.498879  0.870726  1020.0

In [87]:
dframe.fillna(value={"c5":123,"c6":789})

,c1,c2,c3,c4,c5,c6,c7
2020-01-20,888,0.054220,333.000000,0.095055,0.675677,789.000000,NaN
2020-01-21,888,0.426855,0.512853,0.936647,0.625152,789.000000,NaN
2020-01-22,888,0.601252,0.152761,0.771942,0.205574,7.000000,NaN
2020-01-23,888,0.979377,0.917927,0.613071,0.456766,0.803040,NaN
2020-01-24,888,0.499949,0.286251,0.548681,0.202574,0.968832,NaN
2020-01-25,888,0.892652,0.616701,0.019633,123.000000,0.143407,1020.0
2020-01-26,888,0.244795,0.302499,0.127193,0.498879,0.870726,1020.0

In [88]:
dframe.fillna(value= {"c7":789},limit=1)
dframe

             c1        c2          c3        c4        c5        c6      c7
2020-01-20  888  0.054220  333.000000  0.095055  0.675677       NaN     NaN
2020-01-21  888  0.426855    0.512853  0.936647  0.625152       NaN     NaN
2020-01-22  888  0.601252    0.152761  0.771942  0.205574  7.000000     NaN
2020-01-23  888  0.979377    0.917927  0.613071  0.456766  0.803040     NaN
2020-01-24  888  0.499949    0.286251  0.548681  0.202574  0.968832     NaN
2020-01-25  888  0.892652    0.616701  0.019633       NaN  0.143407  1020.0
2020-01-26  888  0.244795    0.302499  0.127193  0.498879  0.870726  1020.0

In [89]:
dframe.dropna()

             c1        c2        c3        c4        c5        c6      c7
2020-01-26  888  0.244795  0.302499  0.127193  0.498879  0.870726  1020.0

In [90]:
dframe.dropna(axis="columns")

             c1        c2          c3        c4
2020-01-20  888  0.054220  333.000000  0.095055
2020-01-21  888  0.426855    0.512853  0.936647
2020-01-22  888  0.601252    0.152761  0.771942
2020-01-23  888  0.979377    0.917927  0.613071
2020-01-24  888  0.499949    0.286251  0.548681
2020-01-25  888  0.892652    0.616701  0.019633
2020-01-26  888  0.244795    0.302499  0.127193

In [91]:
dframe.fillna(55,inplace=True)
dframe

             c1        c2          c3        c4         c5         c6      c7
2020-01-20  888  0.054220  333.000000  0.095055   0.675677  55.000000    55.0
2020-01-21  888  0.426855    0.512853  0.936647   0.625152  55.000000    55.0
2020-01-22  888  0.601252    0.152761  0.771942   0.205574   7.000000    55.0
2020-01-23  888  0.979377    0.917927  0.613071   0.456766   0.803040    55.0
2020-01-24  888  0.499949    0.286251  0.548681   0.202574   0.968832    55.0
2020-01-25  888  0.892652    0.616701  0.019633  55.000000   0.143407  1020.0
2020-01-26  888  0.244795    0.302499  0.127193   0.498879   0.870726  1020.0

In [92]:
dframe.mean()

c1    888.000000
c2      0.528443
c3     47.969856
c4      0.444603
c5      8.237803
c6     17.112286
c7    330.714286
dtype: float64

In [93]:

dframe.max()

c1     888.000000
c2       0.979377
c3     333.000000
c4       0.936647
c5      55.000000
c6      55.000000
c7    1020.000000
dtype: float64

In [94]:
dframe.std()

c1      0.000000
c2      0.331101
c3    125.686736
c4      0.363319
c5     20.621018
c6     25.985733
c7    470.871785
dtype: float64

In [95]:
dframe.median()

c1    888.000000
c2      0.499949
c3      0.512853
c4      0.548681
c5      0.498879
c6      0.968832
c7     55.000000
dtype: float64

In [96]:
dframe.describe()

,c1,c2,c3,c4,c5,c6,c7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.528443,47.969856,0.444603,8.237803,17.112286,330.714286
std,0.0,0.331101,125.686736,0.363319,20.621018,25.985733,470.871785
min,888.0,0.054220,0.152761,0.019633,0.202574,0.143407,55.000000
25%,888.0,0.335825,0.294375,0.111124,0.331170,0.836883,55.000000
50%,888.0,0.499949,0.512853,0.548681,0.498879,0.968832,55.000000
75%,888.0,0.746952,0.767314,0.692506,0.650414,31.000000,537.500000
max,888.0,0.979377,333.000000,0.936647,55.000000,55.000000,1020.000000

In [97]:
dframe.cov()

,c1,c2,c3,c4,c5,c6,c7
c1,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
c2,0.0,0.109628,-26.235444,0.024645,3.286873,-5.170024,12.956928
c3,0.0,-26.235444,15797.155521,-19.378484,-417.710747,2099.920856,-15282.465741
c4,0.0,0.024645,-19.378484,0.132001,-3.882489,1.671236,-119.399403
c5,0.0,3.286873,-417.710747,-3.882489,425.226393,-150.817350,6276.243091
c6,0.0,-5.170024,2099.920856,1.671236,-150.817350,675.258300,-5341.345705
c7,0.0,12.956928,-15282.465741,-119.399403,6276.243091,-5341.345705,221720.238095

In [98]:
import statistics as st
dframe.at[3:6,"c1"]=22
dframe

             c1        c2          c3        c4         c5         c6      c7
2020-01-20  888  0.054220  333.000000  0.095055   0.675677  55.000000    55.0
2020-01-21  888  0.426855    0.512853  0.936647   0.625152  55.000000    55.0
2020-01-22  888  0.601252    0.152761  0.771942   0.205574   7.000000    55.0
2020-01-23   22  0.979377    0.917927  0.613071   0.456766   0.803040    55.0
2020-01-24   22  0.499949    0.286251  0.548681   0.202574   0.968832    55.0
2020-01-25   22  0.892652    0.616701  0.019633  55.000000   0.143407  1020.0
2020-01-26  888  0.244795    0.302499  0.127193   0.498879   0.870726  1020.0

In [99]:
st.mean(dframe["c1"])

516.8571428571429

In [100]:
st.stdev(dframe["c1"])

462.89647099231905

In [101]:
dframe.apply(lambda x : min(x))

c1    22.000000
c2     0.054220
c3     0.152761
c4     0.019633
c5     0.202574
c6     0.143407
c7    55.000000
dtype: float64

In [102]:
dframe.apply(lambda x : x*x)

,c1,c2,c3,c4,c5,c6,c7
2020-01-20,788544,0.002940,110889.000000,0.009035,0.456539,3025.000000,3025.0
2020-01-21,788544,0.182206,0.263019,0.877307,0.390815,3025.000000,3025.0
2020-01-22,788544,0.361504,0.023336,0.595894,0.042261,49.000000,3025.0
2020-01-23,484,0.959179,0.842590,0.375856,0.208635,0.644873,3025.0
2020-01-24,484,0.249949,0.081939,0.301051,0.041036,0.938636,3025.0
2020-01-25,484,0.796828,0.380320,0.000385,3025.000000,0.020566,1040400.0
2020-01-26,788544,0.059925,0.091506,0.016178,0.248881,0.758164,1040400.0

In [103]:
daf1=pd.DataFrame({"id":["1","2","3","4","5"],"Name":["Dogu","Batı","Bran","John","Aslı"]})
daf1

  id  Name
0  1  Dogu
1  2  Batı
2  3  Bran
3  4  John
4  5  Aslı

In [104]:
daf2 = pd.DataFrame({"id":["1","2","6","7","8"],"Score":[40,60,80,90,70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [105]:
#inner Join
pd.merge(daf1,daf2, on="id",how="inner")

  id  Name  Score
0  1  Dogu     40
1  2  Batı     60

In [106]:
pd.merge(daf1,daf2, on="id", how= "outer")

  id  Name  Score
0  1  Dogu   40.0
1  2  Batı   60.0
2  3  Bran    NaN
3  4  John    NaN
4  5  Aslı    NaN
5  6   NaN   80.0
6  7   NaN   90.0
7  8   NaN   70.0

In [107]:
pd.merge(daf1,daf2, on="id", how= "left")

  id  Name  Score
0  1  Dogu   40.0
1  2  Batı   60.0
2  3  Bran    NaN
3  4  John    NaN
4  5  Aslı    NaN